name:                boxes
version:             0.1.1
synopsis:            2D text pretty-printing library
description:         A pretty-printing library for laying out text in
                     two dimensions, using a simple box model.
category:            Text
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
homepage:            http://code.haskell.org/~byorgey/code/boxes
build-Depends:       base >= 3 && < 5, split >=0.1 && <0.2
build-type:          Simple
exposed-modules:     Text.PrettyPrint.Boxes